<script src="qunit.js"></script>
<link rel="stylesheet" href="qunit.css">
<div id="qunit"></div>
<script src="dollar.js"></script>
<script>
  function strictEqual({ expected, actual }, assert) {
    assert.strictEqual(actual, expected);
  }

  const interestToPayFor = (loanAmount) => {
    const rangeAbove2000 = { endOfRange: Money('$2000.00'), cents: Money('$0.09'), centsForPreviousRange: Money('$0.00') };
    const rangeAbove5000 = { endOfRange: Money('$5000.00'), cents: Money('$0.14'), centsForPreviousRange: Money('$0.09') };
    const rangeAbove10000 = { endOfRange: Money('$10000.00'), cents: Money('$0.21'), centsForPreviousRange: Money('$0.14') };
    const rangeAbove20000 = { endOfRange: Money('$20000.00'), cents: Money('$0.50'), centsForPreviousRange: Money('$0.21') };

    return [rangeAbove2000, rangeAbove5000, rangeAbove10000, rangeAbove20000].reduce((interestAmount, range) => {
      if (loanAmount.greaterThan(range.endOfRange)) {
        const dollarsAboveThreshold = loanAmount.minus(range.endOfRange);
        const calculatedInterestAmount = range.cents.minus(range.centsForPreviousRange).multipliedBy(dollarsAboveThreshold);
        return interestAmount.plus(calculatedInterestAmount);
      }
      return interestAmount;
    }, Money('$0.00'));
  };

  QUnit.module('Loans of $2000 and below are interest-free. For example');

  QUnit.test('A loan for $1.00 owes $0 interest', (assert) => {
    strictEqual({ expected: '$0.00', actual: interestToPayFor(Money('$1.00')).toString() }, assert);
  });

  QUnit.test('A loan for $2000.00 owes $0 interest', (assert) => {
    strictEqual({ expected: '$0.00', actual: interestToPayFor(Money('$2000.00')).toString() }, assert);
  });

  QUnit.module('After $2000.00 up to $5000.00, each additional dollar owes $0.09 of interest. For example');

  QUnit.test('A loan of $2001.00 owes $0.09 interest', (assert) => {
    strictEqual({ expected: '$0.09', actual: interestToPayFor(Money('$2001.00')).toString() }, assert);
  });

  QUnit.test('A loan of $2002.00 owes $0.18 interest', (assert) => {
    strictEqual({ expected: '$0.18', actual: interestToPayFor(Money('$2002.00')).toString() }, assert);
  });

  QUnit.test('A loan of $5000 owes $270.00 interest', (assert) => {
    strictEqual({ expected: '$270.00', actual: interestToPayFor(Money('$5000.00')).toString() }, assert);
  });

  QUnit.module('After $5000.00, each additional dollar owes $0.14 of interest. For example');

  QUnit.test('A loan of $5001.00 owes $270.14 interest', (assert) => {
    strictEqual({ expected: '$270.14', actual: interestToPayFor(Money('$5001.00')).toString() }, assert);
  });

  QUnit.test('A loan of $5002.00 owes $270.28 interest', (assert) => {
    strictEqual({ expected: '$270.28', actual: interestToPayFor(Money('$5002.00')).toString() }, assert);
  });

  // 10000 - 5002 = 4998
  // 4998 * 0.14 = 699.72
  // 699.72 + 270.28 = 970
  QUnit.test('A loan of $10000.00 owes $970.00 interest', (assert) => {
    strictEqual({ expected: '$970.00', actual: interestToPayFor(Money('$10000.00')).toString() }, assert);
  });

  QUnit.test('A loan of $10001.00 owes $970.00 interest', (assert) => {
    strictEqual({ expected: '$970.21', actual: interestToPayFor(Money('$10001.00')).toString() }, assert);
  });

  QUnit.test('A loan of $10002.00 owes $970.00 interest', (assert) => {
    strictEqual({ expected: '$970.42', actual: interestToPayFor(Money('$10002.00')).toString() }, assert);
  });

  QUnit.test('A loan of $20000.00 owes $3070.00 interest', (assert) => {
    strictEqual({ expected: '$3070.00', actual: interestToPayFor(Money('$20000.00')).toString() }, assert);
  });

  QUnit.test('A loan of $20001.00 owes $3070.50 interest', (assert) => {
    strictEqual({ expected: '$3070.50', actual: interestToPayFor(Money('$20001.00')).toString() }, assert);
  });

</script>